SERVER_URL = mongodb://localhost:27017/store
PORT = 3000
SECRET_KEY = yogesh
JWT_SECRET_KEY = yogesh
STRIPE_KEY= sk_test_51KbhjvJzwMIY6VWuEOHKfprlfHR2vLek5Bp6kam9xIZeK7RL11IUW2UI7wawe5a0GcrTOmTsAqmKef2BUnm4x1qu00JujdzsNL